#Profile Production AWS
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://post.c1txti1itn8e.us-east-1.rds.amazonaws.com/post
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

